<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deepBrown"
    tools:context=".InitialViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="Game"
            android:textColor="@color/lightBrown"
            android:textSize="34sp"
            android:textStyle="bold"
            android:translationZ="10dp"
            tools:layout_editor_absoluteX="164dp"
            tools:layout_editor_absoluteY="127dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-smallcaps"
            android:shadowColor="@color/black"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="1"
            android:text="Cows and Bulls"
            android:textColor="@color/lightRed"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationZ="10dp"
            android:typeface="normal"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            tools:layout_editor_absoluteX="131dp" />

        <EditText
            android:id="@+id/editPersonName"
            android:layout_width="380dp"
            android:layout_height="56dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="56dp"
            android:backgroundTint="@color/lightRed"
            android:hint="Nome ou Apelido"
            android:inputType="textPersonName"
            android:textColorHint="@color/lightBrown"
            app:layout_constraintBottom_toTopOf="@+id/playButton"
            tools:layout_editor_absoluteX="15dp" />

        <Button
            android:id="@+id/playButton"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:text="Jogar"
            android:textColor="@color/deepBrown"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="447dp" />

        <ProgressBar
            android:id="@+id/playProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/white"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@+id/playButton"
            tools:layout_editor_absoluteX="0dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>