<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginLeft="21dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/numberTextBlock"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:height="50dp"
        android:text="@string/numberWithTwoDots" />

    <TextView
        android:id="@+id/guessNumber"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:height="5dp"
        android:text=" N" />

    <TextView
        android:id="@+id/separator1"
        android:layout_width="30dp"
        android:layout_height="20dp"
        android:height="50dp"
        android:text="|" />

    <TextView
        android:id="@+id/cowsTextBlock"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:height="50dp"
        android:text="Cows:" />

    <TextView
        android:id="@+id/cowsNumber"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:height="50dp"
        android:text="N" />

    <TextView
        android:id="@+id/separator2"
        android:layout_width="40dp"
        android:layout_height="20dp"
        android:height="50dp"
        android:text="|" />

    <TextView
        android:id="@+id/bullsTextBlock"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:height="50dp"
        android:text=" Bulls:" />

    <TextView
        android:id="@+id/bullsNumber"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:height="50dp"
        android:text=" N " />
</LinearLayout>